[uwsgi]
http=0.0.0.0:8000
chdir=/home/lin/djangospace/myfirstweb
wsgi-file=myfirstweb/wsgi.py
#module=mysite.wsgi:application
process =4
threads = 2
daemonize = uwsgi.log
master = true
pidfile = uwsgi.pid
